# /etc/conf.d/rimecoind: config file for /etc/init.d/rimecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/rimecoincore/rimecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rimecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rimecoind.pid"

# Where to write rimecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rimecoind"

# User and group to own rimecoind process
#BITCOIND_USER="rimecoincore"
#BITCOIND_GROUP="rimecoincore"

# Path to rimecoind executable
#BITCOIND_BIN="/usr/bin/rimecoind"

# Nice value to run rimecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
